plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// devtools : 수정 변경시 자동으로 톰캣을 리스타트(중지 => 시작) : 자동으로 컴파일
	// development :  실제 서비스로 빌드 할때는 빌드되지 않도록 설정, 개발시에만 필요함
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok 라이브러리 등록
	compileOnly 'org.projectlombok:lombok'			//컴파일 단계에서만 필요한 경우에 사용됨
	annotationProcessor 'org.projectlombok:lombok'	//컴파일 단계에서 어노테이션을 분석 처리함
	
	// H2 라이브러리
	runtimeOnly 'com.h2database:h2'	// 실행시에만 작동, 테스트 환경
	
	// JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Thymeleaf : View Page, 백엔드의 데이터에서 처리한 데이터를 .html 에 넣어 줄 수 있도록 
	//			처리해 주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// Spring 에서 제공해주는 유효성 검사 라이브러리 : form 에서 빈값이나 글자수 제한
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
	// Spring Security
	// 라이브러리를 설치 하는 순간 프로젝트의 모든 내용 접근은 인증을 받아야 접근 가능하다.
	implementation 'org.springframework.boot:spring-boot-starter-security'
 	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	
	// 마크다운 설치
	implementation 'org.commonmark:commonmark:0.21.0'
	
	
	//Oracle 라이브러리
	//implementation 'com.oracle.datebase.jdbc:ojdbc10'
	implementation 'com.oracle.database.jdbc:ojdbc11'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
